<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>My Page</title>
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <script async src="js/main.js"></script>
</head>
<body>
    <div class="container">
        <input type="checkbox" class="hamburgerChecker" id="hamburgerChecker" title="hamburgerChecker">
        <header class="top-header">
            <span class="logo"><span class="logoText">L</span></span>
            <label for="hamburgerChecker" class="hamburger-icon">
                <span class="line-0"></span>
                <span class="line-1"></span>
                <span class="line-2"></span>
            </label>
            <nav class="top-nav">
                <ul class="nav-menu">
                    <li class="navItem"><a href="#services" class="navLink">Services</a></li>
                    <li class="navItem"><a href="#aboutUs" class="navLink">About Us</a></li>
                    <li class="navItem"><a href="#contact" class="navLink">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main class="main-content">
            <section class="content">
                <h1>Our Story</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo odio et neque unde reiciendis minima asperiores nobis ab vero amet, qui praesentium at consequatur ducimus corrupti ex repudiandae, doloremque id!
                Dolorum, fugiat illo explicabo ipsum laborum, minus numquam hic atque eum voluptas iste in veniam libero. Illo sapiente asperiores provident iure deserunt accusantium tenetur autem, ipsam atque, aliquam incidunt sit?
                Non vero porro, ipsa, dolor corrupti officia cum dolorum consequatur debitis tempore provident, voluptatibus nulla dolore laboriosam blanditiis. Esse modi harum unde iusto praesentium necessitatibus ullam porro! Illum, eaque quae.
                Nam animi voluptatem ducimus quod non illum nihil voluptate libero est, iure similique ratione. Ad maxime excepturi ea doloremque expedita provident officiis sint, asperiores magnam quisquam iure voluptatem, nobis esse.
                Adipisci dolores unde, natus animi eum maxime, repellendus eligendi cumque, sunt numquam sed reprehenderit vero dicta nostrum nobis? Labore laudantium exercitationem asperiores aperiam eligendi iusto cupiditate rem expedita reprehenderit odio!
                Iusto illum hic debitis aliquam molestias recusandae vel laudantium, consectetur quod cum mollitia perspiciatis voluptates similique excepturi harum natus nesciunt nostrum vitae nobis quaerat, sed dolorum sunt ipsum quidem? Praesentium?
                Ratione itaque assumenda nostrum. Molestias, eos pariatur, maiores architecto quisquam sunt facere quam totam facilis ad, quo optio praesentium quae! Suscipit doloremque debitis earum recusandae iste quibusdam. Dolore, consequuntur cupiditate.</p>
            </section>
            <section class="content linkedContent services" id="services">
                <h1>Services</h1>
                <div class="serviceWrapper">
                    <div class="service-0">
                        <h2>Service 1</h2>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                            <span class="etc">...</span>
                            <span>
                                Reprehenderit, impedit, nobis nihil distinctio veritatis nemo expedita eius eaque dolorum velit maxime quaerat soluta ipsa assumenda tempora, vero a consectetur. Minima!
                                Alias harum velit aperiam eveniet obcaecati a corrupti expedita dolores quo rem temporibus eaque est perspiciatis similique quibusdam delectus ipsa voluptas amet nostrum dolore quasi, odit dolorem commodi. Earum, sapiente.
                                Sit magni molestias repudiandae veniam ipsum maxime, rem sapiente reiciendis ducimus voluptas, illo sequi unde iste laudantium nostrum aliquid atque animi officiis. Eligendi quasi fugiat minus, praesentium ducimus quae deleniti?
                            </span>
                        </p>
                    </div>
                    <div class="service-1">
                        <h2>Service 2</h2>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            <span class="etc">...</span>
                            <span>
                                Nisi unde, sit vero nobis id corrupti molestiae fugit, laboriosam quasi rerum dolores, reprehenderit natus odit nostrum hic quis at ipsam velit!
                                Iusto eligendi repellat iste itaque exercitationem, aperiam repudiandae iure soluta similique illo quo enim saepe corporis velit mollitia accusamus harum, repellendus delectus inventore? Alias deserunt, assumenda recusandae eligendi nam sed?
                                Cumque fuga accusantium nesciunt in ea dolor nobis ducimus. Ipsam debitis doloremque quo doloribus blanditiis libero modi omnis maxime dolores ipsum aspernatur laborum, quos assumenda suscipit, eius voluptatum sit harum!
                            </span>
                        </p>
                    </div>
                    <div class="service-2">
                        <h2>Service 3</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            <span class="etc">...</span>
                            <span>
                                Quibusdam dolore aliquam aperiam reprehenderit animi, excepturi recusandae voluptatum molestias quo autem laborum facere minima cum modi commodi saepe quos? Consequatur, et.
                                Nesciunt, reiciendis incidunt aliquid eos expedita, nisi officiis consectetur illum assumenda harum natus ipsum in minima praesentium obcaecati, placeat quas nobis quo labore quisquam culpa aspernatur tenetur non recusandae. Quos!
                                Velit consequuntur pariatur, deserunt repellendus sequi assumenda? Amet quam soluta fugiat fuga id consectetur quibusdam voluptates. Suscipit, qui ad earum nobis sint assumenda nisi quis in magni ipsa? In, ipsum.
                            </span>
                        </p>
                    </div>
                </div>
            </section>
            <section class="content linkedContent aboutUs" id="aboutUs">
                <h1>About Us</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut necessitatibus ex quaerat aliquid consequatur recusandae nemo eos aut quisquam eligendi provident aliquam, sit temporibus quos mollitia, molestiae vero ducimus? Magni.
                Odio totam impedit nesciunt suscipit, ipsum vero accusamus ad a dicta magnam. Perferendis placeat alias quae iusto at, voluptas esse, minima sapiente debitis a eaque blanditiis assumenda vel. Quidem, similique?
                Illum cumque nobis dicta provident eligendi recusandae soluta explicabo eveniet rem deleniti sapiente molestiae quam blanditiis asperiores aut, officiis laudantium mollitia, iste quibusdam! Ratione, id porro aliquam ad doloribus aliquid!
                Hic veritatis necessitatibus quae adipisci sed reprehenderit modi temporibus, magni cumque corrupti non nobis soluta, nostrum error doloribus rerum ad dolore. Dicta, ratione! Hic quia minima aperiam tempore eos commodi.</p>
            </section>
            <section class="content linkedContent contact" id="contact">
                <h1>Contact</h1>
                <address>
                    Place <br>
                    E-mail-address: franc(at).gmail.com<br>
                    Tell: 00...
                </address>
            </section>
        </main>    
    </div>
    </body>
</html>